Aviadispetcher/Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Інформація про рейси" SizeToContent="WidthAndHeight" Height="353" Width="611" Loaded="InfoFlightForm_Loaded">
    <Grid>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"/>
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти" Click="SaveDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="FlightMenuItem" Header="Рейси">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати" Click="EditDataMenuItem_Click"/>
                <MenuItem Name="AddDataMenuItem" Header="Додати" Click="AddDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="SearchMenuItem" Header="Пошук">
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення" Click="SelectXMenuItem_Click"/>
                <MenuItem Name="SelectXYMenuItem" Header="За часом вильоту" Click="SelectXYMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="FlightListDG" HorizontalAlignment="Left" Margin="5,30,5,10" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Рейс"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Місто прильоту"/>
                <DataGridTextColumn Binding="{Binding Depature_time}" Header="Час вильоту"/>
                <DataGridTextColumn Binding="{Binding Free_seats}" Header="Вільних місць"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox3" Header="Дані рейсу" Margin="318,34,13,103" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,-2,-12">
                <Label x:Name="numFlightLabel" Content="Номер рейсу" Margin="10,10,170,140"/>
                <Label x:Name="cityFlightLabel" Content="Місто прильоту" Margin="122,10,44,140"/>
                <Label x:Name="timeFlightLabel" Content="Час вильоту" Margin="10,81,176,69"/>
                <Label x:Name="freeSeatsLabel" Content="Кількість вільних місць" Margin="122,81,5,69"/>
                <TextBox x:Name="numFlightTextBox" Margin="10,41,169,112" TextWrapping="Wrap" Text="LL-000" MaxLength="6"/>
                <TextBox x:Name="cityFlightTextBox" Margin="122,41,57,112" TextWrapping="Wrap"/>
                <TextBox x:Name="timeFlightTextBox" Margin="10,112,169,41" TextWrapping="Wrap" Text="00:00" MaxLength="5"/>
                <TextBox x:Name="freeSeatsTextBox" Margin="122,112,57,41" TextWrapping="Wrap" Text="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3_Copy" Header="За містом" Margin="20,84,0,0" RenderTransformOrigin="0.5,0.5" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,-2,-12">
                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="21"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox x:Name="FlightList" HorizontalAlignment="Left" Height="100" Margin="10,102,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="FlightList_MouseDoubleClick"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
