Aviadispetcher/Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Інформація про рейси" SizeToContent="WidthAndHeight" Height="288" Width="604" Loaded="InfoFlightForm_Loaded">
    <Grid Margin="0,0,2,2">
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"/>
                <MenuItem Name="SaveDataMenuItem" Header="Зберегти" Click="SaveDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="FlightMenuItem" Header="Рейси">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати" Click="EditDataMenuItem_Click"/>
                <MenuItem Name="AddDataMenuItem" Header="Додати" Click="AddDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="SearchMenuItem" Header="Пошук">
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення" Click="SelectXMenuItem_Click"/>
                <MenuItem Name="SelectXYMenuItem" Header="За часом вильоту" Click="SelectXYMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="FlightListDG" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="224">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Рейс"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Місто прильоту"/>
                <DataGridTextColumn Binding="{Binding Depature_time}" Header="Час вильоту"/>
                <DataGridTextColumn Binding="{Binding Free_seats}" Header="Вільних місць"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox3" Header="Дані рейсу" Margin="314,283,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="280" Height="184" VerticalAlignment="Top">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,-2,-12">
                <Label x:Name="numFlightLabel" Content="Номер рейсу" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                <Label x:Name="cityFlightLabel" Content="Місто прильоту" Margin="122,10,0,0" HorizontalAlignment="Left" Width="96" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="timeFlightLabel" Content="Час вильоту" Margin="10,81,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                <Label x:Name="freeSeatsLabel" Content="Кількість вільних місць" Margin="122,81,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                <TextBox x:Name="numFlightTextBox" Margin="10,41,0,0" TextWrapping="Wrap" Text="LL-000" MaxLength="6" HorizontalAlignment="Left" Width="83" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="cityFlightTextBox" Margin="122,41,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="83" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="timeFlightTextBox" Margin="10,112,0,0" TextWrapping="Wrap" Text="00:00" MaxLength="5" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
                <TextBox x:Name="freeSeatsTextBox" Margin="122,112,0,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" Width="83" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="За містом" Margin="314,29,0,0" RenderTransformOrigin="0.5,0.5" Height="193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,-2,-1">
                <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
                <Button Content="Обрати" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
                <ListBox x:Name="SelectXList" HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="FlightList_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
        <Button x:Name="saveDataButton" Content="Зберегти" HorizontalAlignment="Left" Margin="417,232,0,0" VerticalAlignment="Top" Width="75" Click="SaveDataButton_Click"/>
        <GroupBox x:Name="groupBox2" Header="За часом" Margin="456,29,0,0" RenderTransformOrigin="0.5,0.5" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,-2,-1">
                <ComboBox x:Name="cityList1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
                <Button Content="Обрати" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
                <ListBox x:Name="SelectXList1" HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="FlightList_MouseDoubleClick"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
